VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6677fcb2000ca7b7fd9a"
VITE_APPWRITE_DATABASE_ID="6677fd5e00105a5de8fb"
VITE_APPWRITE_COLLECTION_ID="6677fd84001e753ebad9"
VITE_APPWRITE_BUCKET_ID="6677fe88002509c313a6"